23:19:55 From  232109 Arijit Mondol Brinto  to  Everyone:
	232109
23:20:13 From  232131 Anny Sen  to  Everyone:
	232131 - Anny Sen
23:20:17 From  Md Abu Huraira  to  Everyone:
	232143
23:20:21 From  Habibur Rahman  to  Everyone:
	232150 - Habibur Rahman
23:20:23 From  231212- Shihab Ahmed  to  Everyone:
	231212
23:20:26 From  232105  Md. Asaduzzaman Sakib  to  Everyone:
	232105
23:20:43 From  232144 Abid Hasan  to  Everyone:
	232144 - Abid Hasan
23:20:43 From  Abdur Rob Aziz-232122  to  Everyone:
	232122-Abdur Rob Aziz
23:20:46 From  232117-Kazi Rifat Ahmed  to  Everyone:
	232117-Regular
23:22:20 From  232123-Smita Roy Jyoti  to  Everyone:
	232123-Smita Roy Jyoti
23:22:48 From  231210 Sazzad Hossen  to  Everyone:
	231210-Sazzad Hossen
23:22:48 From  232154 Abu Talha Fahim  to  Everyone:
	232154 Abu Talha Fahim
23:23:06 From  232145_Maisha Israt Munny  to  Everyone:
	232145 Maisha Israt Munny
23:23:08 From  232137 ~ rafsan  to  Everyone:
	HASAN TAHSIN RAFSAN - 232137
23:23:54 From  232104 Fabliha Bushra  to  Everyone:
	232104- Fabliha Bushra(regular)
23:24:49 From  231213 Omi  to  Everyone:
	231213
23:24:59 From  Md Abu Huraira  to  Everyone:
	232143-Md Abu Huraira
23:27:52 From  231219 - Billal Hossain  to  Everyone:
	231219
23:29:31 From  232128- MD. ARSHAD KHAN  to  Everyone:
	232128
23:31:02 From  232134-Jilan Chowdhury  to  Everyone:
	232134
23:31:06 From  232121_Puja Dey  to  Everyone:
	232121
23:31:08 From  Nayeem Hasan Shanto  to  Everyone:
	232139
23:31:09 From  232120- Zihan  to  Everyone:
	232120
23:31:13 From  232106 - Habibur Rahman  to  Everyone:
	232106 - Habibur Rahman
23:31:13 From  Muhrasin Haque Navid - 231201  to  Everyone:
	231201
23:31:13 From  232135 Mohammad Sifatullah  to  Everyone:
	232135
23:31:13 From  Sifat Saif  to  Everyone:
	232147
23:31:14 From  Nabi  to  Everyone:
	232140
23:31:14 From  Neel Ratan Deb Nath  to  Everyone:
	231207
23:31:16 From  Mehedi Hasan  to  Everyone:
	231214 Shah Md Mehedi Hasan
23:31:17 From  232113 Nazmul Islam  to  Everyone:
	232113
23:31:17 From  Al Amin 231211  to  Everyone:
	231211 Al Amin
23:31:17 From  232123-Smita Roy Jyoti  to  Everyone:
	232123
23:31:17 From  231216 Rakib  to  Everyone:
	Rakib-231216
23:31:22 From  231149-Dwaipyan Mandal  to  Everyone:
	Dwaipyan Mandal-231149
23:31:31 From  Shoaib Ahmed (232148)  to  Everyone:
	232148 Hasan Shoaib
23:31:31 From  Md. Mushfique Us Saleheen  to  Everyone:
	231215 - MD MUSHFIQUE US SALEHEEN
23:31:34 From  232104 Fabliha Bushra  to  Everyone:
	232104- Fabliha Bushra(regular)
23:31:37 From  232112 Syeda Aunanya Mahmud  to  Everyone:
	232112 - Syeda Aunanya Mahmud
23:31:51 From  Sadia 232115  to  Everyone:
	232115 Sadia Islam ( Regular)
23:32:11 From  Md. Sabbir Hassan (ID- 231204)  to  Everyone:
	Md. Sabbir Hassan- 231204    section-B
23:32:18 From  232108- Ariful Islam Deepu  to  Everyone:
	232108
