21:03:00 From  Anny Sen  to  Everyone:
	sir A Section  232131
21:04:01 From  Anny Sen  to  Everyone:
	স্যার আমার ইন্টারনেট বারবার ডিসকানেক্ট হচ্ছে। তাই আমি রোল দিয়েছি৷
21:05:40 From  231209 (Bapparaz Barua)  to  Everyone:
	Bappa Raj Barua....roll no#231209
21:07:51 From  Asif Faisal  to  Everyone:
	Asif Faisal
	ID no: 231206
21:08:41 From  232120- Zihan  to  Everyone:
	Saiful Hasan Zihan
	232120
21:18:40 From  Yehsun Mehedee  to  Everyone:
	ID: 232124
21:18:48 From  Md. Sabbir Hassan  to  Everyone:
	sir section B 231204
21:18:59 From  232130-Avijit  to  Everyone:
	232130
21:19:11 From  232117-Kazi Rifat Ahmed  to  Everyone:
	232117 A
21:19:18 From  232143-Md Abu Huraira  to  Everyone:
	232143-Md Abu Huraira Sec-B
21:19:26 From  231212-Shihab  to  Everyone:
	231212
21:19:39 From  Abid Hasan  to  Everyone:
	232144 (Sec B)
21:19:42 From  232133, Md. Monir Ullah  to  Everyone:
	Mohammad Monir Ullah, Roll 232133
21:19:50 From  Habibur Rahman  to  Everyone:
	Name: Habibur Rahman. ID:232150
21:20:00 From  Fabliha Bushra(232104)  to  Everyone:
	232104 (section A)
21:20:06 From  232155 - Imran Hossain  to  Everyone:
	232155 (sec - b)
21:20:15 From  232102 Nabin  to  Everyone:
	nabin 232102 section A
21:20:31 From  Sifat Saif  to  Everyone:
	232147 MD. SIFAT SAIF(section B)
21:20:41 From  Sadia  to  Everyone:
	Sadia Islam Shachi (Section A) ID : 232115
21:20:41 From  232103 Pr_Sabiq  to  Everyone:
	232103 A. S. M. Sabiqul Hassan Sec-A
21:20:43 From  Nayeem Hasan Shanto (232139)  to  Everyone:
	232139 section a
21:20:43 From  Md Zabir Hasan  to  Everyone:
	232149 - Zabir Hasan - Section B
21:20:44 From  231213 Omi  to  Everyone:
	231213 omi
21:20:50 From  231201 Muhtasin Haque Navid  to  Everyone:
	231201 Muhtasin Haque Navid (Section B)
21:20:55 From  231219 - Billal Hossain  to  Everyone:
	231219 (
21:20:56 From  MOHIAN UL ISLAM  to  Everyone:
	232110 - MOHIAN UL ISLA-  Section A
21:20:59 From  232138 - Sanonda  to  Everyone:
	232138 Sanonda- section A
21:21:06 From  232137 ~ rafsan  to  Everyone:
	232137 ~ HASAN TAHSIN RAFSAN (REGULAR A)
21:21:07 From  231215 Md. Mushfique Us Saleheen  to  Everyone:
	231215
21:21:09 From  232134-Jilan Chowdhury  to  Everyone:
	232134-section-A
21:21:14 From  Nazmul Islam 232113  to  Everyone:
	232113 Nazmul Islam
21:21:15 From  232136 - Afrida Rahman  to  Everyone:
	232136
21:21:16 From  Md Riasat Azim  to  Everyone:
	232151 (section-B)
21:21:19 From  Abdur Rob Aziz  to  Everyone:
	232122- Abdur Rob Aziz
21:21:19 From  232140 - A S M Nurunnabi  to  Everyone:
	232140
21:21:19 From  MD.Sazzad Hossen - 2 3 1 2 1 0  to  Everyone:
	231210
21:21:19 From  232135- Mohammad Sifatullah  to  Everyone:
	232135 sec A
21:21:22 From  232105  Md. Asaduzzaman Sakib  to  Everyone:
	232105 - A
21:21:22 From  232101- Md. Aminul Islam  to  Everyone:
	232101
21:21:24 From  232126-Md Ashraful Islam  to  Everyone:
	232126 Md Ashraful Islam
21:21:25 From  231220 -Rifat Tasnima  to  Everyone:
	231220-Rifat Tasnima
21:21:26 From  Md. Shahriar Parvez (Shawon)  to  Everyone:
	232119
21:21:26 From  232154 FAHIM ABU TALHA  to  Everyone:
	232154 Abu Talha Fahim- Section : B
21:21:27 From  habiburrahman  to  Everyone:
	232106
21:21:27 From  232130-Avijit  to  Everyone:
	Avijit 
	Id:232130 sec A
21:21:28 From  232109 Arijit Mondol Brinto  to  Everyone:
	232109 sec a
21:21:28 From  232123-Smita Roy Jyoti  to  Everyone:
	232123 sectionA
21:21:30 From  232127 Md Nazmur Reza Shoikat  to  Everyone:
	232127 md nazmur reza shoikat
