21:12:41 From  231215 Md. Mushfique Us Saleheen  to  Everyone:
	231215
21:13:01 From  231214 Shah Md Mehedi Hasan  to  Everyone:
	231214
21:13:10 From  Imran Hossain  to  Everyone:
	232155
21:13:25 From  Zabir Hasan  to  Everyone:
	232149
21:14:12 From  231209 Bappa raj barua  to  Everyone:
	231209
21:17:05 From  232147-MD. SIFAT SAIF  to  Everyone:
	Sir may be network issues here, i can't listen anything from last 2 min
21:17:07 From  232134-Jilan Chowdhury  to  Everyone:
	232134-jilan chowdhury
21:17:36 From  232111 Sk Abrar Enam  to  Everyone:
	232111- Sk Abrar Enam
21:17:40 From  232125 - MD Mahadee Hassan  to  Everyone:
	Replying to "Sir may be network i..." 
	
	 bro sir shobaire 5mi...
21:18:17 From  232147-MD. SIFAT SAIF  to  Everyone:
	Replying to "Sir may be network i..." 
	
	 স্যার নিজেও মিউট?
21:18:33 From  232155  to  Everyone:
	Sir apnar kotha suntesi na
21:19:09 From  232134-Jilan Chowdhury  to  Everyone:
	232134-Jilan Chowdhury
21:19:17 From  232133, Md. Monir Ullah  to  Everyone:
	Sir, No sound
21:19:20 From  232107 S. M. JAHANGIR  to  Everyone:
	স্যার  এটেন্ডেন্স নিচ্ছেন
21:19:31 From  231215 Md. Mushfique Us Saleheen  to  Everyone:
	Ji sir
21:19:49 From  231215 Md. Mushfique Us Saleheen  to  Everyone:
	231215
