09:30:34 From  232103 Pr Sabiq  to  Everyone:
	Talha mahade pls turn off audio
09:56:28 From  232134;Jilan Chowdhury  to  Everyone:
	Sir ami aci
09:56:34 From  232134;Jilan Chowdhury  to  Everyone:
	Amar sound e problem hocche
09:56:39 From  232134;Jilan Chowdhury  to  Everyone:
	Baire aci sir
09:57:11 From  232134;Jilan Chowdhury  to  Everyone:
	Microphone e disturb dicche
10:22:25 From  232117-Kazi Rifat Ahmed  to  Everyone:
	DK: 3572614
11:03:53 From  Md. Shahriar Parvez (Shawon)  to  Everyone:
	232119
	Network problem sir.
