12:23:12 From  Fabliha Bushra(232104)  to  Everyone:
	stuff driver duitai
12:33:10 From  Pr_Sabiq  to  Everyone:
	madam assignment-1 nia query selo
12:48:27 From  Fabliha Bushra(232104)  to  Everyone:
	mam noise hocce bujhte parsi na
12:49:27 From  Pr_Sabiq  to  Everyone:
	pls other people mute your mic
12:53:37 From  Nayeem Hasan Shanto  to  Everyone:
	39
12:53:44 From  Puja Dey_232121  to  Everyone:
	21
12:53:47 From  Avijit  to  Everyone:
	30
12:53:53 From  Md Golam kowcher Id: 232132  to  Everyone:
	232132
12:53:55 From  Md. Shahriar Parvez (Shawon)  to  Everyone:
	232119
12:53:55 From  Fabliha Bushra(232104)  to  Everyone:
	232104
12:53:56 From  Nazmul Islam 232113  to  Everyone:
	232113
12:53:57 From  Kazi Rifat Ahmed  to  Everyone:
	232117
12:54:00 From  Zihan  to  Everyone:
	232120
12:54:00 From  Belal Uddin (ID: 232129)  to  Everyone:
	232129
12:54:00 From  232126-Ashraful Islam  to  Everyone:
	232126
12:54:01 From  rafsan ~ 232137  to  Everyone:
	232137	HASAN TAHSIN RAFSAN
12:54:01 From  MD. ARSHAD KHAN  to  Everyone:
	232128
12:54:02 From  Nabin  to  Everyone:
	232102 nabin
12:54:04 From  ID-34; Md.Jilan Chowdhury  to  Everyone:
	232134
12:54:04 From  Nabi  to  Everyone:
	232140
12:54:08 From  Pr_Sabiq  to  Everyone:
	232103 A. S. M. Sabiqul Hassan
12:54:08 From  Avijit  to  Everyone:
	232130
12:54:08 From  Anny Sen  to  Everyone:
	232131 - Anny Sen
12:54:09 From  Md. Asaduzzaman Sakib  to  Everyone:
	232105
12:54:12 From  Afrida Rahman  to  Everyone:
	232136
12:54:12 From  Sanonda Sanyal  to  Everyone:
	232138
12:54:13 From  Mohammad Sifatullah  to  Everyone:
	Mohammad Sifatullah
	232135
12:54:13 From  Md. Aminul Islam  to  Everyone:
	232101
12:54:15 From  Mohian  to  Everyone:
	232110
12:54:18 From  Vaskar Rozario  to  Everyone:
	232116
12:54:24 From  S. M. JAHANGIR  to  Everyone:
	232107
12:54:35 From  Smita Roy Jyoti  to  Everyone:
	Smita Roy Jyoti …. id:232123
12:54:37 From  Arijit  to  Everyone:
	232109
12:54:38 From  Md. Monir Ullah  to  Everyone:
	Mohammad Monir Ullah, 232133
12:54:41 From  zzshafin  to  Everyone:
	232122
12:54:41 From  CCDA, Head office  to  Everyone:
	232127
12:54:42 From  Kishoar Jahan Tithee  to  Everyone:
	232114
12:54:45 From  Syeda Aunanya Mahmud  to  Everyone:
	232112
12:54:46 From  sadia shachi  to  Everyone:
	232115
12:54:46 From  Habib  to  Everyone:
	232106
12:54:53 From  Sk Abrar Enam  to  Everyone:
	232111
12:55:00 From  Ariful Islam Deepu  to  Everyone:
	232108
12:55:08 From  Puja Dey_232121  to  Everyone:
	232121
12:55:16 From  Mahadee Hassan  to  Everyone:
	MD Mahadee Hassan 232125
12:55:33 From  Yehsun Mehedee  to  Everyone:
	ID: 232124
