21:09:26 From  Anny Sen  to  Everyone:
	ক্লাস কি শুরু হইসে? নাকি আমি একাই কিছু দেখিনা?
21:10:58 From  232133, Md. Monir Ullah  to  Everyone:
	Good night everyone
21:12:01 From  Vaskar Rozario  to  Everyone:
	class hobe kina..
21:12:40 From  232133, Md. Monir Ullah  to  Everyone:
	Class na hole link ashlow kibabe
21:34:07 From  Prof. M. Shamim Kaiser  to  Everyone:
	SOrry
21:34:12 From  Prof. M. Shamim Kaiser  to  Everyone:
	I forgot
21:34:20 From  Prof. M. Shamim Kaiser  to  Everyone:
	What was the topic
21:52:16 From  232141 - Nahid Hasan  to  Everyone:
	kisu sunte paccina
22:04:51 From  231215 Md. Mushfique Us Saleheen  to  Everyone:
	231215
