11:30:59 From  232134-Jilan Chowdhury  to  Everyone:
	232134
11:32:10 From  232103 Pr Sabiq  to  Everyone:
	232103 present sir
11:32:38 From  232124 Md. Yehsun Mehedee  to  Everyone:
	ID: 232124 -- Section (A) -- Regular
11:33:12 From  Md Abu Huraira-232143  to  Everyone:
	Md Abu Huraira -232143
11:33:22 From  Md. Shahriar Parvez (Shawon)  to  Everyone:
	232119
11:33:37 From  232141 - Nahid Hasan  to  Everyone:
	Nahid Hasan - 232141
11:33:46 From  232117-Kazi Rifat Ahmed  to  Everyone:
	232117-Regular(A)
11:33:54 From  Sk Abrar Enam  to  Everyone:
	232111
11:33:55 From  232102 Nabin  to  Everyone:
	232102 nabin (A)
11:34:15 From  231210 Sazzad Hossen  to  Everyone:
	SAZZAD HOSSEN -231210(B)
11:34:52 From  232104 Fabliha Bushra  to  Everyone:
	Fabliha Bushra-232104(A)
11:34:59 From  232134-Jilan Chowdhury  to  Everyone:
	232134-Jilan Chowdhury(A-Section)
11:35:37 From  MOHIAN UL ISLAM  to  Everyone:
	232110 - Mohian Ul Islam (A)
11:35:43 From  Md. Sabbir Hassan (ID- 231204)  to  Everyone:
	Md. Sabbir Hassan - 231204 Section-B
11:35:55 From  232137 ~ rafsan  to  Everyone:
	HASAN TAHSIN RAFSAN	232137 (Regular - A)
11:36:09 From  232113 Nazmul Islam  to  Everyone:
	232113 Nazmul Islam - Section (A)
11:36:34 From  Rifat Tasnima  to  Everyone:
	Rifat Tasnima -231220(section B)
11:36:35 From  232135 Mohammad Sifatullah  to  Everyone:
	232135 Mohammad Sifatullah (Section-A)
11:36:36 From  231206_Asif Faisal  to  Everyone:
	231206_Asif Faisal
11:36:37 From  Md. Ashraful Alam (ID: 231104)  to  Everyone:
	231104- Md. Ashraful Alam (A-Section)
11:36:39 From  Nabi - 232140  to  Everyone:
	232140 - A S M Nurunnabi (Reg - A)
11:36:41 From  Habibur Rahman  to  Everyone:
	Habibur Rahman- 232150 (Section-B)
11:36:48 From  id-231202 -Md. Badrul Alam Bhuiyan  to  Everyone:
	Badrul Alam-231202 (Sec: B)
11:36:51 From  231149-Dwaipyan Mandal  to  Everyone:
	231149- Dwaipyan Mandal
11:38:49 From  Mehedi Hasan  to  Everyone:
	231214 Shah Md Mehedi Hasan
11:38:51 From  231218 Biplob  to  Everyone:
	Biplob 231218(Sec:B)
11:39:00 From  Shoaib Ahmed (232148)  to  Everyone:
	232148- Hasan Shoaib
11:39:40 From  Sifat Saif  to  Everyone:
	232147-Sifat Saif
11:42:12 From  231219 - Billal Hossain  to  Everyone:
	231219
11:42:14 From  Nishat Shahrin - 232153  to  Everyone:
	232153 - nishat Shahrin
11:42:30 From  232109 Arijit Mondol Brinto  to  Everyone:
	232109
11:42:47 From  232145_Maisha Israt Munny  to  Everyone:
	232145_ Maisha Israt Munny
11:43:11 From  232154 Abu Talha Fahim  to  Everyone:
	232154 Abu Talha Fahim
11:43:15 From  232155 - Imran Hossain  to  Everyone:
	232155
11:43:39 From  Md Abu Huraira-232143  to  Everyone:
	232143-Md Abu Huraira
11:43:39 From  Nayeem Hasan Shanto  to  Everyone:
	232139 Nayeem Hasan Shanto
