12:02:15 From  232102 Nabin  to  Everyone:
	nabin 232102 A
12:02:31 From  Neel Ratan Deb Nath  to  Everyone:
	231207-Neel Ratan Deb Nath (prerequisite)
12:02:42 From  232141 - Nahid Hasan  to  Everyone:
	Nahid Hasan - 232141
12:03:08 From  232103 Pr Sabiq  to  Everyone:
	Sabiq 232103 A
12:03:14 From  Habibur Rahman  to  Everyone:
	Habibur Rahman-232150(Section-B)
12:03:20 From  232135 Mohammad Sifatullah  to  Everyone:
	232135 Mohammad Sifatullah (Section-A)
12:03:46 From  Md Abu Huraira-232143  to  Everyone:
	Md Abu Huraira -232143 (Section -B)
12:03:53 From  232131 Anny Sen  to  Everyone:
	232131 Anny Sen (Section-A)
12:03:53 From  232104 Fabliha Bushra  to  Everyone:
	Fabliha Bushra -232104 (A)
12:03:59 From  Md. Sabbir Hassan (ID- 231204)  to  Everyone:
	Md. Sabbir Hassan-231204      Sectiob-B
12:04:04 From  Rifat Tasnima  to  Everyone:
	Rifat Tasnima-231220(section B)
12:04:08 From  232141 - Nahid Hasan  to  Everyone:
	Nahid Hasan - 232141 (Section -B)
12:04:31 From  Sk Abrar Enam  to  Everyone:
	232111
12:04:36 From  232137 ~ rafsan  to  Everyone:
	HASAN TAHSIN RAFSAN	232137 (REGULAR - A)
12:04:38 From  232117-Kazi Rifat Ahmed  to  Everyone:
	232117-Reg(A)
12:04:43 From  Sifat Saif  to  Everyone:
	232147-sifat(B)
12:05:09 From  232134-Jilan Chowdhury  to  Everyone:
	232134-Jilan Chowdhury(Section-A)
12:05:15 From  231210 Sazzad Hossen  to  Everyone:
	SAZZAD HOSSEN -231210(Section B)
12:05:17 From  232154 Abu Talha Fahim  to  Everyone:
	232154 Abu Talha Fahim Section B
12:05:28 From  Sadia 232115  to  Everyone:
	232115 (Regular) Sadia Islam Shachi
12:06:01 From  Nishat Shahrin - 232153  to  Everyone:
	232153 nishat Shahrin  (B)
12:06:18 From  232124 Md. Yehsun Mehedee  to  Everyone:
	232124 (Regular) -- Section (A)
12:06:37 From  232128- MD. ARSHAD KHAN  to  Everyone:
	232128 (Regular - A)
12:06:41 From  231206_Asif Faisal  to  Everyone:
	231206_Asif Faisal_Sec-B
12:09:12 From  232103 Pr Sabiq  to  Everyone:
	232103 sabiq A
12:09:49 From  Mehedi Hasan  to  Everyone:
	231214 Shah Md Mehedi Hasan
12:13:32 From  Nabi - 232140  to  Everyone:
	232140 - A S M Nurunnabi
12:13:46 From  Afrida Rahman  to  Everyone:
	232136-Afrida Rahman
12:14:16 From  232105  Md. Asaduzzaman Sakib  to  Everyone:
	232105 (Regular -A)
12:19:10 From  231216 Rakib  to  Everyone:
	Rakib-231216 pre
12:21:58 From  Muhrasin Haque Navid - 231201  to  Everyone:
	231201 -Muhtasin Haque Navid (Section -B)
12:22:41 From  231215 - Md. Mushfique Us Saleheen  to  Everyone:
	231215 - Md. Mushfique Us Saleheen
12:23:19 From  231215 - Md. Mushfique Us Saleheen  to  Everyone:
	231215 - Md. Mushfique Us SALEHEEN (Section B)
12:23:25 From  232113 Nazmul Islam Regular A  to  Everyone:
	232113 Nazmul Islam (Regular A)
12:23:40 From  231149-Dwaipyan Mandal  to  Everyone:
	231149-Dwaipyan Mandal
12:26:05 From  232125 - MD Mahadee Hassan  to  Everyone:
	232125 - MD Mahadee Hassan (Reg)
12:27:24 From  232108- Ariful Islam Deepu  to  Everyone:
	232108- Ariful Islam
12:27:41 From  232109 Arijit Mondol Brinto  to  Everyone:
	232109
12:28:13 From  Nayeem Hasan Shanto  to  Everyone:
	232139
12:28:14 From  232112 Syeda Aunanya Mahmud  to  Everyone:
	232112 Syeda Aunanya Mahmud (Regular A)
12:28:16 From  Mehedi Hasan  to  Everyone:
	231214 Shah Md Mehedi Hasan
12:28:23 From  232123-Smita Roy Jyoti  to  Everyone:
	232123
